# hibernateSample

./: build.gradle  settings.gradle
src/main/java/com/metanonia/hibernateSample/mapper/: MysqlMapper.java
src/main/java/com/metanonia/hibernateSample/model/: Binance.java  Candle.java  CandleId.java
src/main/java/com/metanonia/hibernateSample/run/: runJpql.java  runMybatis.java  runSample.java
src/main/java/com/metanonia/hibernateSample/service/: RestService.java
src/main/resources/: mybatis-config.xml
src/main/resources/sql/: create_sql.txt  mysql.xml
